{% set questions =
[
 {
   "Index": "1",
   "Period": "202006",
   "RespondantFigure": "62533",
   "AdjustedFigure": "57722",
   "PPChangeSign": "+",
   "PPChangeValue": "71%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "63%",
   "Chart": "No"
 },
 {
   "Index": "2",
   "Period": "202005",
   "RespondantFigure": "36616",
   "AdjustedFigure": "33799",
   "PPChangeSign": "-",
   "PPChangeValue": "-47%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-35%",
   "Chart": "No"
 },
 {
   "Index": "3",
   "Period": "202004",
   "RespondantFigure": "55206",
   "AdjustedFigure": "63699",
   "PPChangeSign": "+",
   "PPChangeValue": "48%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "9%",
   "Chart": "No"
 },
 {
   "Index": "4",
   "Period": "202003",
   "RespondantFigure": "46599",
   "AdjustedFigure": "43014",
   "PPChangeSign": "+",
   "PPChangeValue": "6%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-29%",
   "Chart": "No"
 },
 {
   "Index": "5",
   "Period": "202002",
   "RespondantFigure": "43854",
   "AdjustedFigure": "40480",
   "PPChangeSign": "-",
   "PPChangeValue": "-8%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-29%",
   "Chart": "No"
 },
 {
   "Index": "6",
   "Period": "202001",
   "RespondantFigure": "38212",
   "AdjustedFigure": "44090",
   "PPChangeSign": "+",
   "PPChangeValue": "21%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-49%",
   "Chart": "No"
 },
 {
   "Index": "7",
   "Period": "201912",
   "RespondantFigure": "39559",
   "AdjustedFigure": "36516",
   "PPChangeSign": "-",
   "PPChangeValue": "-36%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-9%",
   "Chart": "No"
 },
 {
   "Index": "8",
   "Period": "201911",
   "RespondantFigure": "62079",
   "AdjustedFigure": "57303",
   "PPChangeSign": "+",
   "PPChangeValue": "3%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-14%",
   "Chart": "No"
 },
 {
   "Index": "9",
   "Period": "201910",
   "RespondantFigure": "48277",
   "AdjustedFigure": "55704",
   "PPChangeSign": "-",
   "PPChangeValue": "-13%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-33%",
   "Chart": "No"
 },
 {
   "Index": "10",
   "Period": "201909",
   "RespondantFigure": "69251",
   "AdjustedFigure": "63924",
   "PPChangeSign": "+",
   "PPChangeValue": "62%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-1%",
   "Chart": "No"
 },
 {
   "Index": "11",
   "Period": "201908",
   "RespondantFigure": "42665",
   "AdjustedFigure": "39383",
   "PPChangeSign": "-",
   "PPChangeValue": "-25%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "14%",
   "Chart": "No"
 },
 {
   "Index": "12",
   "Period": "201907",
   "RespondantFigure": "45779",
   "AdjustedFigure": "52821",
   "PPChangeSign": "+",
   "PPChangeValue": "49%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "30%",
   "Chart": "No"
 },
 {
   "Index": "13",
   "Period": "201906",
   "RespondantFigure": "38388",
   "AdjustedFigure": "35435",
   "PPChangeSign": "-",
   "PPChangeValue": "-32%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-8%",
   "Chart": "No"
 },
 {
   "Index": "14",
   "Period": "201905",
   "RespondantFigure": "56380",
   "AdjustedFigure": "52043",
   "PPChangeSign": "-",
   "PPChangeValue": "-11%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-24%",
   "Chart": "No"
 },
 {
   "Index": "15",
   "Period": "201904",
   "RespondantFigure": "50493",
   "AdjustedFigure": "58261",
   "PPChangeSign": "-",
   "PPChangeValue": "-4%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "26%",
   "Chart": "No"
 },
 {
   "Index": "16",
   "Period": "201903",
   "RespondantFigure": "65801",
   "AdjustedFigure": "60739",
   "PPChangeSign": "+",
   "PPChangeValue": "7%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "2%",
   "Chart": "No"
 },
 {
   "Index": "17",
   "Period": "201902",
   "RespondantFigure": "61649",
   "AdjustedFigure": "56906",
   "PPChangeSign": "-",
   "PPChangeValue": "-34%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "50%",
   "Chart": "No"
 },
 {
   "Index": "18",
   "Period": "201901",
   "RespondantFigure": "75093",
   "AdjustedFigure": "86645",
   "PPChangeSign": "+",
   "PPChangeValue": "116%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "35%",
   "Chart": "No"
 },
 {
   "Index": "19",
   "Period": "201812",
   "RespondantFigure": "43404",
   "AdjustedFigure": "40065",
   "PPChangeSign": "-",
   "PPChangeValue": "-40%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-32%",
   "Chart": "No"
 },
 {
   "Index": "20",
   "Period": "201811",
   "RespondantFigure": "72101",
   "AdjustedFigure": "66554",
   "PPChangeSign": "-",
   "PPChangeValue": "-20%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "29%",
   "Chart": "No"
 },
 {
   "Index": "21",
   "Period": "201810",
   "RespondantFigure": "72179",
   "AdjustedFigure": "83283",
   "PPChangeSign": "+",
   "PPChangeValue": "29%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "2%",
   "Chart": "No"
 },
 {
   "Index": "22",
   "Period": "201809",
   "RespondantFigure": "70114",
   "AdjustedFigure": "64720",
   "PPChangeSign": "+",
   "PPChangeValue": "87%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "37%",
   "Chart": "No"
 },
 {
   "Index": "23",
   "Period": "201808",
   "RespondantFigure": "37589",
   "AdjustedFigure": "34697",
   "PPChangeSign": "-",
   "PPChangeValue": "-14%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "1%",
   "Chart": "No"
 },
 {
   "Index": "24",
   "Period": "201807",
   "RespondantFigure": "35107",
   "AdjustedFigure": "40508",
   "PPChangeSign": "+",
   "PPChangeValue": "5%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-53%",
   "Chart": "No"
 },
 {
   "Index": "25",
   "Period": "201806",
   "RespondantFigure": "41720",
   "AdjustedFigure": "38510",
   "PPChangeSign": "-",
   "PPChangeValue": "-44%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "17%",
   "Chart": "No"
 },
 {
   "Index": "26",
   "Period": "201805",
   "RespondantFigure": "74238",
   "AdjustedFigure": "68527",
   "PPChangeSign": "+",
   "PPChangeValue": "48%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "60%",
   "Chart": "No"
 },
 {
   "Index": "27",
   "Period": "201804",
   "RespondantFigure": "40216",
   "AdjustedFigure": "46403",
   "PPChangeSign": "-",
   "PPChangeValue": "-22%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-12%",
   "Chart": "No"
 },
 {
   "Index": "28",
   "Period": "201803",
   "RespondantFigure": "64307",
   "AdjustedFigure": "59360",
   "PPChangeSign": "+",
   "PPChangeValue": "56%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "33%",
   "Chart": "No"
 },
 {
   "Index": "29",
   "Period": "201802",
   "RespondantFigure": "41163",
   "AdjustedFigure": "37996",
   "PPChangeSign": "-",
   "PPChangeValue": "-41%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-17%",
   "Chart": "No"
 },
 {
   "Index": "30",
   "Period": "201801",
   "RespondantFigure": "55705",
   "AdjustedFigure": "64275",
   "PPChangeSign": "+",
   "PPChangeValue": "9%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "52%",
   "Chart": "No"
 },
 {
   "Index": "31",
   "Period": "201712",
   "RespondantFigure": "63687",
   "AdjustedFigure": "58788",
   "PPChangeSign": "+",
   "PPChangeValue": "14%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "67%",
   "Chart": "No"
 },
 {
   "Index": "32",
   "Period": "201711",
   "RespondantFigure": "55741",
   "AdjustedFigure": "51453",
   "PPChangeSign": "-",
   "PPChangeValue": "-37%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "26%",
   "Chart": "No"
 },
 {
   "Index": "33",
   "Period": "201710",
   "RespondantFigure": "70520",
   "AdjustedFigure": "81369",
   "PPChangeSign": "+",
   "PPChangeValue": "73%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "53%",
   "Chart": "No"
 },
 {
   "Index": "34",
   "Period": "201709",
   "RespondantFigure": "51088",
   "AdjustedFigure": "47158",
   "PPChangeSign": "+",
   "PPChangeValue": "37%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "12%",
   "Chart": "No"
 },
 {
   "Index": "35",
   "Period": "201708",
   "RespondantFigure": "37306",
   "AdjustedFigure": "34436",
   "PPChangeSign": "-",
   "PPChangeValue": "-60%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-39%",
   "Chart": "No"
 },
 {
   "Index": "36",
   "Period": "201707",
   "RespondantFigure": "74062",
   "AdjustedFigure": "85456",
   "PPChangeSign": "+",
   "PPChangeValue": "161%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "11%",
   "Chart": "No"
 },
 {
   "Index": "37",
   "Period": "201706",
   "RespondantFigure": "35536",
   "AdjustedFigure": "32802",
   "PPChangeSign": "-",
   "PPChangeValue": "-23%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-40%",
   "Chart": "No"
 },
 {
   "Index": "38",
   "Period": "201705",
   "RespondantFigure": "46265",
   "AdjustedFigure": "42706",
   "PPChangeSign": "-",
   "PPChangeValue": "-19%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-33%",
   "Chart": "No"
 },
 {
   "Index": "39",
   "Period": "201704",
   "RespondantFigure": "45462",
   "AdjustedFigure": "52456",
   "PPChangeSign": "+",
   "PPChangeValue": "17%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-26%",
   "Chart": "No"
 },
 {
   "Index": "40",
   "Period": "201703",
   "RespondantFigure": "48443",
   "AdjustedFigure": "44716",
   "PPChangeSign": "-",
   "PPChangeValue": "-2%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "18%",
   "Chart": "No"
 },
 {
   "Index": "41",
   "Period": "201702",
   "RespondantFigure": "49395",
   "AdjustedFigure": "45595",
   "PPChangeSign": "+",
   "PPChangeValue": "8%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "5%",
   "Chart": "No"
 },
 {
   "Index": "42",
   "Period": "201701",
   "RespondantFigure": "36702",
   "AdjustedFigure": "42348",
   "PPChangeSign": "+",
   "PPChangeValue": "21%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-47%",
   "Chart": "No"
 },
 {
   "Index": "43",
   "Period": "201612",
   "RespondantFigure": "38025",
   "AdjustedFigure": "35100",
   "PPChangeSign": "-",
   "PPChangeValue": "-14%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "9%",
   "Chart": "No"
 },
 {
   "Index": "44",
   "Period": "201611",
   "RespondantFigure": "44130",
   "AdjustedFigure": "40735",
   "PPChangeSign": "-",
   "PPChangeValue": "-23%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-40%",
   "Chart": "No"
 },
 {
   "Index": "45",
   "Period": "201610",
   "RespondantFigure": "45983",
   "AdjustedFigure": "53057",
   "PPChangeSign": "+",
   "PPChangeValue": "26%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-19%",
   "Chart": "No"
 },
 {
   "Index": "46",
   "Period": "201609",
   "RespondantFigure": "45608",
   "AdjustedFigure": "42099",
   "PPChangeSign": "-",
   "PPChangeValue": "-26%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "24%",
   "Chart": "No"
 },
 {
   "Index": "47",
   "Period": "201608",
   "RespondantFigure": "61249",
   "AdjustedFigure": "56537",
   "PPChangeSign": "-",
   "PPChangeValue": "-27%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-20%",
   "Chart": "No"
 },
 {
   "Index": "48",
   "Period": "201607",
   "RespondantFigure": "66785",
   "AdjustedFigure": "77059",
   "PPChangeSign": "+",
   "PPChangeValue": "41%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "75%",
   "Chart": "No"
 },
 {
   "Index": "49",
   "Period": "201606",
   "RespondantFigure": "59242",
   "AdjustedFigure": "54684",
   "PPChangeSign": "-",
   "PPChangeValue": "-14%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-1%",
   "Chart": "No"
 },
 {
   "Index": "50",
   "Period": "201605",
   "RespondantFigure": "68927",
   "AdjustedFigure": "63624",
   "PPChangeSign": "-",
   "PPChangeValue": "-11%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "80%",
   "Chart": "No"
 },
 {
   "Index": "51",
   "Period": "201604",
   "RespondantFigure": "61824",
   "AdjustedFigure": "71335",
   "PPChangeSign": "+",
   "PPChangeValue": "88%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-3%",
   "Chart": "No"
 },
 {
   "Index": "52",
   "Period": "201603",
   "RespondantFigure": "41020",
   "AdjustedFigure": "37864",
   "PPChangeSign": "-",
   "PPChangeValue": "-13%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "14%",
   "Chart": "No"
 },
 {
   "Index": "53",
   "Period": "201602",
   "RespondantFigure": "46890",
   "AdjustedFigure": "43283",
   "PPChangeSign": "-",
   "PPChangeValue": "-46%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-39%",
   "Chart": "No"
 },
 {
   "Index": "54",
   "Period": "201601",
   "RespondantFigure": "69225",
   "AdjustedFigure": "79875",
   "PPChangeSign": "+",
   "PPChangeValue": "147%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "66%",
   "Chart": "No"
 },
 {
   "Index": "55",
   "Period": "201512",
   "RespondantFigure": "35038",
   "AdjustedFigure": "32342",
   "PPChangeSign": "-",
   "PPChangeValue": "-52%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-7%",
   "Chart": "No"
 },
 {
   "Index": "56",
   "Period": "201511",
   "RespondantFigure": "73657",
   "AdjustedFigure": "67991",
   "PPChangeSign": "+",
   "PPChangeValue": "4%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "1%",
   "Chart": "No"
 },
 {
   "Index": "57",
   "Period": "201510",
   "RespondantFigure": "56568",
   "AdjustedFigure": "65270",
   "PPChangeSign": "+",
   "PPChangeValue": "93%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-27%",
   "Chart": "No"
 },
 {
   "Index": "58",
   "Period": "201509",
   "RespondantFigure": "36676",
   "AdjustedFigure": "33854",
   "PPChangeSign": "-",
   "PPChangeValue": "-52%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-33%",
   "Chart": "No"
 },
 {
   "Index": "59",
   "Period": "201508",
   "RespondantFigure": "76124",
   "AdjustedFigure": "70268",
   "PPChangeSign": "+",
   "PPChangeValue": "59%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "7%",
   "Chart": "No"
 },
 {
   "Index": "60",
   "Period": "201507",
   "RespondantFigure": "38209",
   "AdjustedFigure": "44087",
   "PPChangeSign": "-",
   "PPChangeValue": "-20%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-14%",
   "Chart": "No"
 }
]

%}