{% set questions =
[
 {
   "Index": 1,
   "Period": 202006,
   "RespondantFigure": 62107,
   "AdjustedFigure": 57329,
   "PPChangeSign": "+",
   "PPChangeValue": "3%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-20%",
   "Chart": "No"
 },
 {
   "Index": 2,
   "Period": 202005,
   "RespondantFigure": 60403,
   "AdjustedFigure": 55756,
   "PPChangeSign": "-",
   "PPChangeValue": "-32%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-20%",
   "Chart": "No"
 },
 {
   "Index": 3,
   "Period": 202004,
   "RespondantFigure": 70691,
   "AdjustedFigure": 81566,
   "PPChangeSign": "+",
   "PPChangeValue": "23%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "0%",
   "Chart": "No"
 },
 {
   "Index": 4,
   "Period": 202003,
   "RespondantFigure": 71638,
   "AdjustedFigure": 66127,
   "PPChangeSign": "-",
   "PPChangeValue": "-3%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "0%",
   "Chart": "No"
 },
 {
   "Index": 5,
   "Period": 202002,
   "RespondantFigure": 73942,
   "AdjustedFigure": 68253,
   "PPChangeSign": "+",
   "PPChangeValue": "2%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "10%",
   "Chart": "No"
 },
 {
   "Index": 6,
   "Period": 202001,
   "RespondantFigure": 57941,
   "AdjustedFigure": 66855,
   "PPChangeSign": "-",
   "PPChangeValue": "-45%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-20%",
   "Chart": "No"
 },
 {
   "Index": 7,
   "Period": 201912,
   "RespondantFigure": 131678,
   "AdjustedFigure": 121548,
   "PPChangeSign": "+",
   "PPChangeValue": "30%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "25%",
   "Chart": "No"
 },
 {
   "Index": 8,
   "Period": 201911,
   "RespondantFigure": 101540,
   "AdjustedFigure": 93728,
   "PPChangeSign": "+",
   "PPChangeValue": "2%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "0%",
   "Chart": "No"
 },
 {
   "Index": 9,
   "Period": 201910,
   "RespondantFigure": 79291,
   "AdjustedFigure": 91489,
   "PPChangeSign": "+",
   "PPChangeValue": "32%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "25%",
   "Chart": "No"
 },
 {
   "Index": 10,
   "Period": 201909,
   "RespondantFigure": 75346,
   "AdjustedFigure": 69550,
   "PPChangeSign": "-",
   "PPChangeValue": "-1%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "0%",
   "Chart": "No"
 },
 {
   "Index": 11,
   "Period": 201908,
   "RespondantFigure": 76293,
   "AdjustedFigure": 70424,
   "PPChangeSign": "-",
   "PPChangeValue": "-21%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "11%",
   "Chart": "No"
 },
 {
   "Index": 12,
   "Period": 201907,
   "RespondantFigure": 77161,
   "AdjustedFigure": 89031,
   "PPChangeSign": "+",
   "PPChangeValue": "24%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "11%",
   "Chart": "No"
 },
 {
   "Index": 13,
   "Period": 201906,
   "RespondantFigure": 77634,
   "AdjustedFigure": 71662,
   "PPChangeSign": "+",
   "PPChangeValue": "3%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-17%",
   "Chart": "No"
 },
 {
   "Index": 14,
   "Period": 201905,
   "RespondantFigure": 75504,
   "AdjustedFigure": 69695,
   "PPChangeSign": "-",
   "PPChangeValue": "-15%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "25%",
   "Chart": "No"
 },
 {
   "Index": 15,
   "Period": 201904,
   "RespondantFigure": 70691,
   "AdjustedFigure": 81566,
   "PPChangeSign": "+",
   "PPChangeValue": "23%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-9%",
   "Chart": "No"
 },
 {
   "Index": 16,
   "Period": 201903,
   "RespondantFigure": 71638,
   "AdjustedFigure": 66127,
   "PPChangeSign": "+",
   "PPChangeValue": "7%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-17%",
   "Chart": "No"
 },
 {
   "Index": 17,
   "Period": 201902,
   "RespondantFigure": 67220,
   "AdjustedFigure": 62048,
   "PPChangeSign": "-",
   "PPChangeValue": "-26%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "0%",
   "Chart": "No"
 },
 {
   "Index": 18,
   "Period": 201901,
   "RespondantFigure": 72427,
   "AdjustedFigure": 83569,
   "PPChangeSign": "-",
   "PPChangeValue": "-14%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-9%",
   "Chart": "No"
 },
 {
   "Index": 19,
   "Period": 201812,
   "RespondantFigure": 105342,
   "AdjustedFigure": 97239,
   "PPChangeSign": "+",
   "PPChangeValue": "4%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "0%",
   "Chart": "No"
 },
 {
   "Index": 20,
   "Period": 201811,
   "RespondantFigure": 101540,
   "AdjustedFigure": 93728,
   "PPChangeSign": "+",
   "PPChangeValue": "28%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-17%",
   "Chart": "No"
 },
 {
   "Index": 21,
   "Period": 201810,
   "RespondantFigure": 63433,
   "AdjustedFigure": 73191,
   "PPChangeSign": "+",
   "PPChangeValue": "5%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "0%",
   "Chart": "No"
 },
 {
   "Index": 22,
   "Period": 201809,
   "RespondantFigure": 75346,
   "AdjustedFigure": 69550,
   "PPChangeSign": "+",
   "PPChangeValue": "10%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-9%",
   "Chart": "No"
 },
 {
   "Index": 23,
   "Period": 201808,
   "RespondantFigure": 68663,
   "AdjustedFigure": 63381,
   "PPChangeSign": "-",
   "PPChangeValue": "-21%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-25%",
   "Chart": "No"
 },
 {
   "Index": 24,
   "Period": 201807,
   "RespondantFigure": 69445,
   "AdjustedFigure": 80128,
   "PPChangeSign": "-",
   "PPChangeValue": "-7%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-18%",
   "Chart": "No"
 },
 {
   "Index": 25,
   "Period": 201806,
   "RespondantFigure": 93161,
   "AdjustedFigure": 85994,
   "PPChangeSign": "+",
   "PPChangeValue": "54%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "33%",
   "Chart": "No"
 },
 {
   "Index": 26,
   "Period": 201805,
   "RespondantFigure": 60403,
   "AdjustedFigure": 55756,
   "PPChangeSign": "-",
   "PPChangeValue": "-38%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-27%",
   "Chart": "No"
 },
 {
   "Index": 27,
   "Period": 201804,
   "RespondantFigure": 77760,
   "AdjustedFigure": 89723,
   "PPChangeSign": "+",
   "PPChangeValue": "13%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-8%",
   "Chart": "No"
 },
 {
   "Index": 28,
   "Period": 201803,
   "RespondantFigure": 85965,
   "AdjustedFigure": 79352,
   "PPChangeSign": "+",
   "PPChangeValue": "28%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "33%",
   "Chart": "No"
 },
 {
   "Index": 29,
   "Period": 201802,
   "RespondantFigure": 67220,
   "AdjustedFigure": 62048,
   "PPChangeSign": "-",
   "PPChangeValue": "-33%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "0%",
   "Chart": "No"
 },
 {
   "Index": 30,
   "Period": 201801,
   "RespondantFigure": 79670,
   "AdjustedFigure": 91926,
   "PPChangeSign": "-",
   "PPChangeValue": "-5%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-8%",
   "Chart": "No"
 },
 {
   "Index": 31,
   "Period": 201712,
   "RespondantFigure": 105342,
   "AdjustedFigure": 97239,
   "PPChangeSign": "-",
   "PPChangeValue": "-14%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-20%",
   "Chart": "No"
 },
 {
   "Index": 32,
   "Period": 201711,
   "RespondantFigure": 121848,
   "AdjustedFigure": 112474,
   "PPChangeSign": "+",
   "PPChangeValue": "54%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "0%",
   "Chart": "No"
 },
 {
   "Index": 33,
   "Period": 201710,
   "RespondantFigure": 63433,
   "AdjustedFigure": 73191,
   "PPChangeSign": "-",
   "PPChangeValue": "-4%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "0%",
   "Chart": "No"
 },
 {
   "Index": 34,
   "Period": 201709,
   "RespondantFigure": 82881,
   "AdjustedFigure": 76505,
   "PPChangeSign": "-",
   "PPChangeValue": "-9%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "0%",
   "Chart": "No"
 },
 {
   "Index": 35,
   "Period": 201708,
   "RespondantFigure": 91551,
   "AdjustedFigure": 84508,
   "PPChangeSign": "-",
   "PPChangeValue": "-14%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "20%",
   "Chart": "No"
 },
 {
   "Index": 36,
   "Period": 201707,
   "RespondantFigure": 84877,
   "AdjustedFigure": 97934,
   "PPChangeSign": "+",
   "PPChangeValue": "52%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "10%",
   "Chart": "No"
 },
 {
   "Index": 37,
   "Period": 201706,
   "RespondantFigure": 69871,
   "AdjustedFigure": 64495,
   "PPChangeSign": "-",
   "PPChangeValue": "-16%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-18%",
   "Chart": "No"
 },
 {
   "Index": 38,
   "Period": 201705,
   "RespondantFigure": 83054,
   "AdjustedFigure": 76665,
   "PPChangeSign": "-",
   "PPChangeValue": "-22%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "10%",
   "Chart": "No"
 },
 {
   "Index": 39,
   "Period": 201704,
   "RespondantFigure": 84829,
   "AdjustedFigure": 97880,
   "PPChangeSign": "+",
   "PPChangeValue": "64%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "20%",
   "Chart": "No"
 },
 {
   "Index": 40,
   "Period": 201703,
   "RespondantFigure": 64474,
   "AdjustedFigure": 59514,
   "PPChangeSign": "-",
   "PPChangeValue": "-4%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "0%",
   "Chart": "No"
 },
 {
   "Index": 41,
   "Period": 201702,
   "RespondantFigure": 67220,
   "AdjustedFigure": 62048,
   "PPChangeSign": "-",
   "PPChangeValue": "-38%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "0%",
   "Chart": "No"
 },
 {
   "Index": 42,
   "Period": 201701,
   "RespondantFigure": 86912,
   "AdjustedFigure": 100283,
   "PPChangeSign": "-",
   "PPChangeValue": "-17%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "9%",
   "Chart": "No"
 },
 {
   "Index": 43,
   "Period": 201612,
   "RespondantFigure": 131678,
   "AdjustedFigure": 121548,
   "PPChangeSign": "+",
   "PPChangeValue": "8%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-17%",
   "Chart": "No"
 },
 {
   "Index": 44,
   "Period": 201611,
   "RespondantFigure": 121848,
   "AdjustedFigure": 112474,
   "PPChangeSign": "+",
   "PPChangeValue": "54%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "50%",
   "Chart": "No"
 },
 {
   "Index": 45,
   "Period": 201610,
   "RespondantFigure": 63433,
   "AdjustedFigure": 73191,
   "PPChangeSign": "-",
   "PPChangeValue": "-4%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-20%",
   "Chart": "No"
 },
 {
   "Index": 46,
   "Period": 201609,
   "RespondantFigure": 82881,
   "AdjustedFigure": 76505,
   "PPChangeSign": "+",
   "PPChangeValue": "9%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "0%",
   "Chart": "No"
 },
 {
   "Index": 47,
   "Period": 201608,
   "RespondantFigure": 76293,
   "AdjustedFigure": 70424,
   "PPChangeSign": "-",
   "PPChangeValue": "-21%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-9%",
   "Chart": "No"
 },
 {
   "Index": 48,
   "Period": 201607,
   "RespondantFigure": 77161,
   "AdjustedFigure": 89031,
   "PPChangeSign": "+",
   "PPChangeValue": "13%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "25%",
   "Chart": "No"
 },
 {
   "Index": 49,
   "Period": 201606,
   "RespondantFigure": 85397,
   "AdjustedFigure": 78828,
   "PPChangeSign": "+",
   "PPChangeValue": "13%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "10%",
   "Chart": "No"
 },
 {
   "Index": 50,
   "Period": 201605,
   "RespondantFigure": 75504,
   "AdjustedFigure": 69695,
   "PPChangeSign": "-",
   "PPChangeValue": "-15%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-9%",
   "Chart": "No"
 },
 {
   "Index": 51,
   "Period": 201604,
   "RespondantFigure": 70691,
   "AdjustedFigure": 81566,
   "PPChangeSign": "+",
   "PPChangeValue": "37%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-17%",
   "Chart": "No"
 },
 {
   "Index": 52,
   "Period": 201603,
   "RespondantFigure": 64474,
   "AdjustedFigure": 59514,
   "PPChangeSign": "-",
   "PPChangeValue": "-4%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "13%",
   "Chart": "No"
 },
 {
   "Index": 53,
   "Period": 201602,
   "RespondantFigure": 67220,
   "AdjustedFigure": 62048,
   "PPChangeSign": "-",
   "PPChangeValue": "-33%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-17%",
   "Chart": "No"
 },
 {
   "Index": 54,
   "Period": 201601,
   "RespondantFigure": 79670,
   "AdjustedFigure": 91926,
   "PPChangeSign": "-",
   "PPChangeValue": "-37%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "0%",
   "Chart": "No"
 },
 {
   "Index": 55,
   "Period": 201512,
   "RespondantFigure": 158014,
   "AdjustedFigure": 145858,
   "PPChangeSign": "+",
   "PPChangeValue": "95%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "50%",
   "Chart": "No"
 },
 {
   "Index": 56,
   "Period": 201511,
   "RespondantFigure": 81232,
   "AdjustedFigure": 74983,
   "PPChangeSign": "-",
   "PPChangeValue": "-18%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-11%",
   "Chart": "No"
 },
 {
   "Index": 57,
   "Period": 201510,
   "RespondantFigure": 79291,
   "AdjustedFigure": 91489,
   "PPChangeSign": "+",
   "PPChangeValue": "20%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "25%",
   "Chart": "No"
 },
 {
   "Index": 58,
   "Period": 201509,
   "RespondantFigure": 82881,
   "AdjustedFigure": 76505,
   "PPChangeSign": "-",
   "PPChangeValue": "-1%",
   "YoYPChangeSign": "-",
   "YoYPChangeValue": "-8%",
   "Chart": "No"
 },
 {
   "Index": 59,
   "Period": 201508,
   "RespondantFigure": 83922,
   "AdjustedFigure": 77466,
   "PPChangeSign": "+",
   "PPChangeValue": "9%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "0%",
   "Chart": "No"
 },
 {
   "Index": 60,
   "Period": 201507,
   "RespondantFigure": 61729,
   "AdjustedFigure": 71225,
   "PPChangeSign": "-",
   "PPChangeValue": "-1%",
   "YoYPChangeSign": "+",
   "YoYPChangeValue": "0%",
   "Chart": "No"
 }
]

%}